[program:tomcat]
directory=/usr/lib/tomcat/apache-tomcat-8.5.37
command=/usr/lib/tomcat/apache-tomcat-8.5.37/bin/catalina.sh run
environment=JAVA_HOME="/opt/jdk",JAVA_BIN="/opt/jdk/bin"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
