[program:tomcat]
directory=/usr/lib/tomcat/apache-tomcat-8.5.37
command=/usr/lib/tomcat/apache-tomcat-8.5.37/bin/catalina.sh run
environment=JAVA_HOME="/usr/lib/java/jdk1.8.0_161",JAVA_BIN="/usr/lib/java/jdk1.8.0_161/bin"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
